# Datastore-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemanth/datastore/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanth/datastore/example/: MainActivity.kt
app/src/main/java/com/hemanth/datastore/example/preference/: PreferenceDataStoreActivity.kt  SettingsManager.kt
app/src/main/java/com/hemanth/datastore/example/proto/: FoodListAdapter.kt  FoodPreferenceManager.kt  ProtoDataStoreActivity.kt
app/src/main/java/com/hemanth/datastore/example/proto/data/: FoodDataSource.kt
app/src/main/java/com/hemanth/datastore/example/proto/model/: Food.kt
app/src/main/proto/: food_preference.proto
app/src/main/res/layout/: activity_main.xml  activity_preference_data_store.xml  activity_proto_datastore.xml  item_food.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemanth/datastore/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
